/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "resource.rc"

A ICON "UpWords.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "041004E4"
    {
      VALUE "CompanyName", "Riccardo Campi"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "FileDescription", "UpWords! - Il Gioco da Tavolo Tridimensionale!"
      VALUE "InternalName", "UpWords!"
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "UpWords.exe"
      VALUE "ProductName", "UpWords!"
      VALUE "ProductVersion", "1.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0410, 1252
  }
}
